server {
        listen [::]:80;
        listen 0.0.0.0:80;
        server_name install.zerotier.com;
        root /usr/share/nginx/html;
        index install.sh;

        location ~* \.(sh)$ {
                add_header Last-Modified $date_gmt;
                add_header Cache-Control 'public, max-age=86400'; 
                add_header X-Frame-Options "SAMEORIGIN" always;
                if_modified_since before;
                etag on;
        }
}
